<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Vestido Ideal</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="assets/img/1 1.svg" alt="Imagem Logo" class="imagem">
    <main class="campo-formulario">
        <form action="" method="get" class="formulario">
            <div>
                <label for="nome" class="form_titulo">Nome</label>
                <input type="text" class="campo" id="nome">
            </div>
            <div>
                <label for="tamanho" class="form_titulo">Tamanho</label>
                <input type="text" class="campo" id="tamanho">
            </div>
            <div>
                <label for="cor" class="form_titulo">Cor</label>
                <input type="text" class="campo" id="cor">
            </div>
        </form>
    </main>
</body>
</html>
